LoginMvvm/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this"
    x:Class="LoginMvvm.Views.HomePage" Title="Home">
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding ShowList}" TextColor="Black" Text="Show Details"/>
            <ListView HasUnevenRows="True" ItemsSource="{Binding DataList}" HeightRequest="500" ItemTapped="ListView_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"  Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout >
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text="{Binding Email}"/>
                                <Label Text="{Binding Password}"/>
                                <Label Text="{Binding Dob}"/>
                                <Label Text="{Binding Gender}"/>
                                <Label Text="{Binding PhoneNo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
